apiVersion: &id001 []
kind: *id001
metadata:
  annotations:
    kubeadm:
      kubernetes:
        io/etcd:
          advertise-client-urls: *id001
  creationTimestamp: *id001
  labels:
    component: *id001
    tier: *id001
  name: *id001
  namespace: *id001
spec:
  containers:
    command: *id001
    image: *id001
    imagePullPolicy: *id001
    livenessProbe:
      failureThreshold: *id001
      httpGet:
        host: *id001
        path: *id001
        port: *id001
        scheme: *id001
      initialDelaySeconds: *id001
      periodSeconds: *id001
      timeoutSeconds: *id001
    name: *id001
    resources:
      requests:
        cpu: *id001
        memory: *id001
    startupProbe:
      failureThreshold: *id001
      httpGet:
        host: *id001
        path: *id001
        port: *id001
        scheme: *id001
      initialDelaySeconds: *id001
      periodSeconds: *id001
      timeoutSeconds: *id001
    volumeMounts:
      mountPath: *id001
      name: *id001
  hostNetwork: *id001
  priorityClassName: *id001
  volumes:
    hostPath:
      path: *id001
      type: *id001
    name: *id001
